const cuisines = [
    "italian",
    "indian",
    "turkish",
    "mexican",
    "thai",
    "chinese",
    "greek",
    "japanese",
    "french",
    "spanish",
    "lebanese",
    "arabian",
    "caribbean",
    "english",
    "korean",
    "moroccan",
    "vietnamese",
    "german",
    "north american",
    "middle eastern",
    "peruvian",
    "jamaican",
    "malaysian",
    "russian",
    "polish",
    "brazilian"
]